\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{5}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{5}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{b}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{b}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{c}{3}{section*.4}\protected@file@percent }
\newlabel{c}{{}{3}{c}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{d}{4}{section*.5}\protected@file@percent }
\newlabel{d}{{}{4}{d}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{e}{5}{section*.6}\protected@file@percent }
\newlabel{e}{{}{5}{e}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{f}{9}{section*.7}\protected@file@percent }
\newlabel{f}{{}{9}{f}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{g}{13}{section*.8}\protected@file@percent }
\newlabel{g}{{}{13}{g}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{h}{17}{section*.9}\protected@file@percent }
\newlabel{h}{{}{17}{h}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{17}{section*.10}\protected@file@percent }
\newlabel{i}{{}{17}{(i)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{17}{section*.11}\protected@file@percent }
\newlabel{ii}{{}{17}{(ii)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii)}{17}{section*.12}\protected@file@percent }
\newlabel{iii}{{}{17}{(iii)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{i}{18}{section*.13}\protected@file@percent }
\newlabel{i-1}{{}{18}{i}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{18}{section*.14}\protected@file@percent }
\newlabel{i-2}{{}{18}{(i)}{section*.14}{}}
\newlabel{ii-1}{{}{18}{(ii)}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{(ii)}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(iii)}{18}{section*.16}\protected@file@percent }
\newlabel{iii-1}{{}{18}{(iii)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{j}{19}{section*.17}\protected@file@percent }
\newlabel{j}{{}{19}{j}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{19}{section*.18}\protected@file@percent }
\newlabel{i-3}{{}{19}{(i)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{19}{section*.19}\protected@file@percent }
\newlabel{ii-2}{{}{19}{(ii)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii)}{19}{section*.20}\protected@file@percent }
\newlabel{iii-2}{{}{19}{(iii)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{k}{20}{section*.21}\protected@file@percent }
\newlabel{k}{{}{20}{k}{section*.21}{}}
\gdef \@abspage@last{20}
